# rest_with_spring_boot_and_java_julian

./: README.md  pom.xml
src/main/java/br/com/juliancambraia/: Greeting.java  GreetingController.java  Person.java  Startup.java
src/main/java/br/com/juliancambraia/config/: MapperConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/juliancambraia/controller/: AuthController.java  BookController.java  PersonController.java
src/main/java/br/com/juliancambraia/controllers/: MathController.java
src/main/java/br/com/juliancambraia/converters/: NumberConverter.java
src/main/java/br/com/juliancambraia/data/vo/security/: AccountCredentialVO.java  TokenVO.java
src/main/java/br/com/juliancambraia/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/juliancambraia/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/juliancambraia/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/juliancambraia/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/juliancambraia/mapper/: DozerMapper.java
src/main/java/br/com/juliancambraia/mapper/custom/: PersonMapper.java
src/main/java/br/com/juliancambraia/math/: SimpleMath.java
src/main/java/br/com/juliancambraia/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/juliancambraia/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/juliancambraia/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/juliancambraia/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/juliancambraia/services/: AuthServices.java  BookService.java  PersonService.java  UserServices.java
src/main/java/br/com/juliancambraia/unittests/mapper/mocks/services/: PersonService.java
src/main/java/br/com/juliancambraia/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_person.sql  V2__Populate_Table_person.sql  V3__Create_Table_Books.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/juliancambraia/: StartupTests.java
src/test/java/br/com/juliancambraia/config/: ModelMapperConfigTest.java  TestConfigs.java
src/test/java/br/com/juliancambraia/integrationtests/controller/json/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/juliancambraia/integrationtests/controller/json/cors/: BookControllerCorsJsonTest.java  PersonControllerCorsJsonTest.java
src/test/java/br/com/juliancambraia/integrationtests/controller/xml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/juliancambraia/integrationtests/controller/yaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/juliancambraia/integrationtests/controller/yaml/mapper/: YamlMapper.java
src/test/java/br/com/juliancambraia/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/juliancambraia/integrationtests/swagger/testcontainers/: AbstractTestIntegration.java
src/test/java/br/com/juliancambraia/integrationtests/vo/: BookVO.java  PersonVO.java
src/test/java/br/com/juliancambraia/integrationtests/vo/security/: AccountCredentialVO.java  TokenVO.java
src/test/java/br/com/juliancambraia/unittests/mapper/: DozerConverterTest.java
src/test/java/br/com/juliancambraia/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/juliancambraia/unittests/mapper/mocks/services/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: application.yml
